<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="preconnect" href="https://fonts.gstatic.com">
	<link href="https://fonts.googleapis.com/css2?family=Heebo:wght@400;500;700;900&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="css/iconsfont.css">
	<link rel="stylesheet" href="css/mutual_styles.css">
	<link rel="stylesheet" href="css/works.css">
	<title>Works</title>
</head>
<body>
	<div class="wrapper">
		<header class="header">
			<div class="header__container">
				<div class="menu__icon">
					<span></span>
				</div>
				<nav class="menu__body">
					<ul class="menu__list">
						<li><a href="#" class="menu__link">Works</a></li>
						<li><a href="#" class="menu__link">Blog</a></li>
						<li><a href="#" class="menu__link">Contact</a></li>
					</ul>
				</nav>
			</div>
		</header>

		<main class="page">
			<section class="page__section page_section-featured-works">
				<h1>Work</h1>
			<div class="featured-works-cards">
					<div class="featured-works-card card-1">
						<img src="img/Designing_Dashboards.png" alt="Designing Dashboards">
						<div class="featured-works-card-text">
							<h3>Designing Dashboards</h3>
							<div>
								<p class="year-rect">2020</p>
								<p>Dashboard</p>
							</div>
							<p>Amet minim mollit non deserunt ullamco est sit aliqua dolor do amet sint. Velit officia consequat duis enim velit mollit. Exercitation veniam consequat sunt nostrud amet.</p>
						</div>	
					</div>
					<div class="featured-works-card card-2">
						<img src="img/Vibrant_Portraits_of_2020.png" alt="Vibrant Portraits of 2020">
						<div class="featured-works-card-text">
							<h3>Vibrant Portraits of 2020</h3>
							<div>
								<p class="year-rect">2018</p>
								<p>Illustration</p>
							</div>
							<p>Amet minim mollit non deserunt ullamco est sit aliqua dolor do amet sint. Velit officia consequat duis enim velit mollit. Exercitation veniam consequat sunt nostrud amet.</p>
						</div>	
					</div>
					<div class="featured-works-card card-3">
						<img src="img/36_Days_of_Malayalam_type.png" alt="36 Days of Malayalam type">
						<div class="featured-works-card-text">
							<h3>36 Days of Malayalam type</h3>
							<div>
								<p class="year-rect">2018</p>
								<p>Typography</p>
							</div>
							<p>Amet minim mollit non deserunt ullamco est sit aliqua dolor do amet sint. Velit officia consequat duis enim velit mollit. Exercitation veniam consequat sunt nostrud amet.</p>
						</div>	
					</div>
					<div class="featured-works-card card-4">
						<img src="img/Components.png" alt="Components">
						<div class="featured-works-card-text">
							<h3>Components</h3>
							<div>
								<p class="year-rect">2018</p>
								<p>Components, Design</p>
							</div>
							<p>Amet minim mollit non deserunt ullamco est sit aliqua dolor do amet sint. Velit officia consequat duis enim velit mollit. Exercitation veniam consequat sunt nostrud amet.</p>
						</div>	
					</div>
					<div class="featured-works-card card-5">
						<img src="img/Designing_Landing_pages.png" alt="Components">
						<div class="featured-works-card-text">
							<h3>Designing Landing pages</h3>
							<div>
								<p class="year-rect">2020</p>
								<p>Website</p>
							</div>
							<p>Amet minim mollit non deserunt ullamco est sit aliqua dolor do amet sint. Velit officia consequat duis enim velit mollit. Exercitation veniam consequat sunt nostrud amet.</p>
						</div>	
					</div>
				</div>
			</section>
				
		</main>
		<footer class="footer">
			<div class="footer__body">
				<div class="brands-logos">
					<div class="_icon-fb"></div>
					<div class="_icon-insta"></div>
					<div class="_icon-twitter"></div>
					<div class="_icon-linkedin"></div>
				</div>
				<p>Copyright ©2020 All rights reserved</p>
			</div>			
		</footer>
		<script src="js/main.js"></script>
	</div>
</body>
</html>